/* main text color  #212121  */
/* second text color #757575  */
/* contacts text color rgba(255, 255, 255, 0,6)  */
/* text color 3 #FFFFFF  */
/* accent text color: #2196F3;  */
/* hero+footer background color #2F303A  */
/* section 4, buttons color #F5F4FA */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --base-white-color: #ffffff;
  --hero-footer-bgc: #2f303a;
  --button-hover: #188ce8;
  --icons-color: #afb1b8;

  --card-set-gap: 30px;

  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;

  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0%;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container.header-container {
  display: flex;
  align-items: center;
}

/* header nav */
.nav > .site-nav {
  display: flex;
  margin-left: 93px;
}
.nav-item + .nav-item {
  margin-left: 50px;
}

.site-nav.contacts {
  display: flex;
  margin-left: auto;
}

.site-nav .link,
.site-nav .contacts {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  /* transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
  transition: color var(--transition);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.contacts-icon-item {
  fill: currentColor;
  margin-right: 10px;
}

/* header */

.logo {
  display: inline-block;
  text-decoration: none;
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.logo > span {
  color: var(--accent-text-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.site-nav .current {
  color: var(--accent-text-color);
}
/* header contacts */

.site-nav .contacts {
  color: var(--primary-text-color);
  transition: color var(--transition);
}

.site-nav .contacts:hover,
.site-nav .contacts:focus {
  color: var(--accent-text-color);
}

.nav-item {
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  display: flex;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  animation-name: current;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-iteration-count: 1;
  animation-delay: 0;
}

@keyframes current {
  0% {
    height: 2px;
    width: 90%;
  }
  100% {
    height: 4px;
    width: 100%;
  }
}

/* hero */

.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero-title {
  color: var(--base-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */
.order-btn {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.order-btn,
.subscribe-btn,
.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  color: var(--base-white-color);
  background-color: var(--accent-text-color);
  border: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color var(--transition);
}

.order-btn:hover,
.order-btn:focus,
.subscribe-btn:hover,
.subscribe-btn:focus,
.send-btn:hover,
.send-btn:focus {
  background-color: var(--button-hover);
}

/* section features */
.features-container {
  display: flex;
  padding-top: 94px;
}

.features-item {
  display: block;
  width: 270px;
  margin-right: 30px;
}

.features-item:last-child {
  margin: 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-caption {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}

.features-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.features-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* section work */

.work-container {
  padding-bottom: 94px;
}

.work-caption,
.members-caption,
.customers-caption {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 94px;

  color: var(--title-text-color);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.work-item {
  position: relative;
  margin-right: 30px;
}

.work-item:last-child {
  margin: 0;
}

.work-content {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: 0%;
  width: 100%;
  height: 70px;

  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--base-white-color);
  background: rgba(47, 48, 58, 0.8);
}

/* section team */

.photo {
  margin-bottom: 30px;
}

.name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: var(--title-text-color);
}

.position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 19px;

  color: var(--primary-text-color);
}

.card-members {
  display: flex;
  justify-content: space-between;
  background-color: var(--base-white-color);
}

.card-names {
  text-align: center;
}

.card-items {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.cards {
  padding-bottom: 94px;
}

.team {
  background-color: #f5f4fa;
}

/* social-links */

.social-link-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-link-item + .social-link-item {
  margin-left: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--base-white-color);
  fill: var(--icons-color);
  transition: background-color var(--transition), fill var(--transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-text-color);
  fill: var(--base-white-color);
}

/* customers */

.customers-link-list {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.customers-link-item + .customers-link-item {
  margin-left: 30px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icons-color);
  transition: fill var(--transition), border-color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

/* portfolio - example-nav */

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-nav {
  margin-bottom: 50px;
}

.portfolio-menu {
  display: flex;
  justify-content: center;
}

.portfolio-item + .portfolio-item {
  margin-left: 8px;
}

.btn-nav {
  color: var(--title-text-color);
  background: #f5f4fa;
  padding: 6px 22px;
  border-radius: 4px;
  border: hidden;
  text-decoration: none;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.btn-nav:hover,
.btn-nav:focus {
  color: #ffffff;
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio - exapmles */

.card-set {
  display: flex;
  flex-wrap: wrap;
}

.card-set > .item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}

.card-content {
  padding: 20px 24px;
  background: var(--base-white-color);
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.item:nth-last-child(3n + 1) {
  margin-right: 0;
}

.item:nth-child(n + 7) {
  margin-bottom: 0;
}

.card-heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  margin-top: 4px;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.item {
  transition: box-shadow var(--transition);
}

.item:hover,
.item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-item-link {
  text-decoration: none;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition);
}
.overlay-text {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--base-white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 322px;
}

.card-item-link:hover .overlay {
  transform: translateY(0);
}

/* footer */

.footer {
  background-color: var(--hero-footer-bgc);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}

.footer .logo {
  color: var(--base-white-color);
}

.address .contacts {
  display: block;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: var(--base-white-color);
  transition: color var(--transition);
}

.address .contacts {
  color: rgba(255, 255, 255, 0.6);
}

.address .map {
  color: #ffffff;
}

.address .contacts:hover,
.address .contacts:focus {
  color: var(--accent-text-color);
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-contacts .contact-item {
  margin-bottom: 9px;
}

.footer-contacts .contact-item:last-child {
  margin: 0;
}

.footer-caption {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--base-white-color);
  margin-bottom: 20px;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--base-white-color);
}

.footer-liks-box {
  margin-left: 70px;
}

/* footer-subscribe */
.subscribe {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  color: var(--base-white-color);
}

.subscribe-input:hover,
.subscribe-input:focus {
  border-color: var(--accent-text-color);
}

.subscribe-input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-title {
  display: block;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--base-white-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  margin-left: 12px;
  fill: var(--base-white-color);
}
.subscribe-icon {
  margin-left: 10px;
}

/* backdrop */

.backdrop {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition), visibility var(--transition);
  transform-style: preserve-3d;
  perspective: 1000px;
}

/* modal window */

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) rotateX(0deg);
  background-color: var(--base-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotateX(-90deg);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--base-white-color);
  fill: black;
  transition: var(--transition);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-text-color);
}

/* modal form  */

.form-area {
  position: relative;
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-text {
  display: block;
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-field {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: var(--transition);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-text-color);
}

.form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--transition);
  fill: black;
}

.form-field:hover .form-icon,
.form-field:focus .form-icon {
  fill: var(--accent-text-color);
}

.form-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: var(--transition);
}

.form-comment:hover,
.form-comment:focus {
  border-color: var(--accent-text-color);
}
.form-comment::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/* checkbox  */

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-input {
  -webkit-appearance: none;
  position: absolute;
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  cursor: pointer;
  background-image: url('../images/check-off.svg');
  transition: var(--transition);
}
.check-input:checked + .check-icon {
  background-image: url('../images/check-on.svg');
  transition: var(--transition);
}

.check-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.check-link {
  color: var(--accent-text-color);
}

.send-btn {
  margin-left: auto;
  margin-right: auto;
}
